# AndroidStudioApplicationDevelopment

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conn_testdb1.php  jsonData.json  musicinfo.json  play-get.php  play-post.php  test62.html  test63.html
app/src/main/res/layout/ch1/layout/: activity_ex11_main.xml
app/src/main/res/layout/ch1/values/: strings.xml
app/src/main/res/layout/ch2/layout/: activity_ex210_main.xml  activity_ex211_main.xml  activity_ex212_main.xml  activity_ex213_main.xml  activity_ex214_main.xml  activity_ex215_main.xml  activity_ex216_main.xml  activity_ex217_main.xml  activity_ex218_main.xml  activity_ex21_main.xml  activity_ex22_main.xml  activity_ex23_main.xml  activity_ex24_main.xml  activity_ex25_main.xml  activity_ex26_main.xml  activity_ex27_main.xml  activity_ex28_main.xml  activity_ex29_main.xml
app/src/main/res/layout/ch2/values/: ex210strings.xml  ex211strings.xml  ex212strings.xml
app/src/main/res/layout/ch3/layout/: activity_ex31_main.xml  activity_ex31_second.xml  activity_ex32_main.xml  activity_ex32_second.xml  activity_ex33_main.xml  activity_ex34_main.xml  activity_ex35_main.xml  activity_ex36_main.xml  ex35login.xml
app/src/main/res/layout/ch4/layout/: activity_ex410_main.xml  activity_ex411_main.xml  activity_ex412_main.xml  activity_ex413_main.xml  activity_ex42_main.xml  activity_ex43_main.xml  activity_ex44_main.xml  activity_ex45_main.xml  activity_ex46_main.xml  (+3 more)
app/src/main/res/raw/: gestures  woniu.3gp
app/src/main/res/values/: strings.xml
(+109 files in other folders)
